<section style="display: grid;
              max-width: fit-content;
              min-width: 25%;
              border: 2px black solid;
              padding: 0.5em;
            
              font: Helvetica 24px;
  height: fit-content;
grid-template-colums: repeat(2, minmax(min-content, 275px));
grid-template-rows: fit-content;
grid-template-areas:
'ICONE ICONE' 
'TITRE TITRE'
'LOGO LOGO' 
'BASELINEPROMO PROMO'  
'TEXTE TEXTE'
'COL1 COL1' 
'TEXTE2 TEXTE2'
'COL2 COL2' 
'TEXTE3 TEXTE3'
'COL3 COL3'
 'TEXTE4 TEXTE4'
'COL4 COL4'
'TEXTE5 TEXTE5'
'COL5 COL5'                
'CODE CODE';
grid-gap:0.35rem;
     background: #01a896; <!-- --------------------------------------couleur fond -->
     color: white; <!-- -----------------------------------couleur police globale-->
             font-size: 1.2em;  
                box-shadow: 10px 10px 5px lightgrey;
              "
     >
      

       <div style="display: block; max-width: 10% ; border-bottom: 0.1em; grid-area: ICONE; margin: auto; font-size:32px;"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg></div>
       
       
      <div style="display: table;border-collapse:separate;border-spacing: 0.2rem;background: white;grid-area:2 / 1 / 3 / -1;text-align: center;color: #01a896;max-width: 100%;">
        <span style="display:block; min-width:5px;"</span>
    <p style="display:table-row; vertical-align: middle;"> <span style="
      font-weight: bolder;
      font-size:36px;
      height: fit-content;
      ">LJA BUREAUTIQUE</span> <br> Matériels d'impression, solutions d'affichage et de GED pour les pros</p>  
    <div style="display:table-row; max-width:50%; vertical-align: middle;/* grid-area: LOGO; */margin: auto;max-height: fit-content; max-width: fit-content;"><img src="https://www.bge-hautsdefrance.fr/wp-content/uploads/2021/01/logoMapap.jpg"" width="40%" ;="" height="auto"></div> 
       
    </div>


<ul style="grid-area: PROMO; list-style: none;">
<li style="display: block;max-width: 100%;">
<div style="display: block;border-radius: 50%;width: 14em;height: 14em;background-color: white;/* overflow: hidden; *//* margin:auto; */padding: 1rem;">                                                                                                                 
<p style="display: block;margin: 0.1rem;border-radius: 50%;/* width: 12em; *//* height: 12rem; */padding: 2%;color: #01a896;text-align: center;font-weight: 1000;font-size:1.1rem;/* text-align: center; */">Votre photocopieur multifonctions A4 <br> à partir de <span style="font-size:2rem;">   45€ht/mois </span> <br>  12 mois sur l'assistance/ <br> suppport </p>  
  </div> 
</li>
<li>
 <p style="grid-area: 4 / 1 / 4 / -1; display: inline-block; font:0.8em italic; position:relative; top: 100%;"> 
</p>  
</li>
</ul>                                                                                                                                        


<div style="display: block; grid-area: BASELINEPROMO;  color:white; font-size:1rem; margin: auto; padding:0;">
<p> <b> Solution intégrée de Gestion de stock /<br> Encaissement /<br> Relation client synchronisée avec votre site e-commerce </b> </p>
</div>
      
      <div style="display: block; grid-area: TEXTE; padding: 0; text-align: center; font-style: italic; background:  white; color:#01a896; margin: auto; padding:0;font-size: 0.9rem;">
<p> <B>Performance </B><br />
 </p>
<ul style="grid-area:COL1; list-style: none; padding: 0;">
  <li>Exploitez des tableaux de bord complets pour maitriser votre profitabilité et vos stocks de marchandises 
 </li>
  </ul>
 </div>
      
      <div style="display: block; grid-area: TEXTE2; text-align: center; font-style: italic; background:  white; color:#01a896; margin: auto; padding:0;font-size: 0.9rem;">
<p> <B>Développement </B><br />
 </p>
<ul style="grid-area:COL2;list-style: none; padding: 0;">
  <li>Restez au contact de vos clients en mettant en place des programmes de fidélités
 </li>
  </ul>
 </div>     
      
  <div style="display: block; grid-area: TEXTE3; text-align: center; font-style: italic; background:  white; color:#01a896; margin: auto; padding:0;font-size: 0.9rem;">
<p> <B>Cross-canal </B><br />
 </p>
<ul style="grid-area:COL3;list-style: none; padding: 0;">
  <li>Des solutions simples et performantes qui vous permettent également de développer votre activité en ligne
 </li>
  </ul>
</div>
      
   <div style="display: block; grid-area: TEXTE4; text-align: center; font-style: italic; background:  white; color:#01a896; margin: auto; padding:0;font-size: 0.9rem;">
<p> <B>Conformité </B><br />
 </p>
<ul style="grid-area:COL4;list-style: none; padding: 0;">
  <li>Une solution certifiée NF525 conforme à la loi de finance
 </li>
  </ul>
</div>
      
   <div style="display: block; grid-area: TEXTE5; text-align: center; font-style: italic; background:  white; color:#01a896; margin: auto; padding:0; font-size: 0.9rem;">
<p> <B>Sérénité </B><br />
 </p>
<ul style="grid-area:COL5;list-style: none; padding: 0;">
  <li>Une équipe technique à votre écoute, qui vous accompagne au quotidien
 </li>
  </ul>

</div>
                               


 <div style="display: block; grid-area: CODE; background: ; border: 2px solid white; margin-top:1em; border-radius: 5px; text-align:center;"><p><span><b>  code BGEPARTENAIRE : MAPAP2021</b></span></p></div>
                            

</section>